#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.19792561184918514 0.3571745850846012 0.9128262528782618 1.0912067983931342
  position -1.0224545837140904 -1.6484796185680866 0.920537284755977
}
TexturedBackground {
  skyColor [
    0.964706 0.827451 0.176471
  ]
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.0322342 0.41532 0.05
  rotation 0 0 -1 0.975135
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.424295 0.43775 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.438757 0.385425 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "epuck_go_forward"
}
Solid {
  translation 0.2 0 0.2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 -0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEO Box {
        size 1 0.01 0.1
      }
    }
  ]
  name "Wall"
  boundingObject USE WALL_GEO
}
Solid {
  translation 0 0.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEO Box {
        size 1 0.01 0.1
      }
    }
  ]
  name "Wall(3)"
  boundingObject USE WALL_GEO
}
Solid {
  translation -0.5 -5.66873e-14 0.05
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEO Box {
        size 1 0.01 0.1
      }
    }
  ]
  name "Wall(1)"
  boundingObject USE WALL_GEO
}
Solid {
  translation 0.5 3.36704e-06 0.05
  rotation 0 0 1 1.5707996938995747
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry DEF WALL_GEO Box {
        size 1 0.01 0.1
      }
    }
  ]
  name "Wall(2)"
  boundingObject USE WALL_GEO
}
